{
  "name": "vapi-verification",
  "private": true,
  "version": "2.0.0",
  "description": "Browser-based AI voice verification using the Vapi Web SDK and a dashboard-managed assistant.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vapi-ai/web": "^2.5.2"
  },
  "devDependencies": {
    "vite": "^8.0.14",
    "vitest": "^3.2.4"
  }
}
